com.fs.rules.Braces
com.fs.rules.Brackets
com.fs.rules.Colons
com.fs.rules.Commas
com.fs.rules.Comments
com.fs.rules.CommentsIndentation
com.fs.rules.DocumentEnd
com.fs.rules.DocumentStart
com.fs.rules.EmptyLines
com.fs.rules.EmptyValues
com.fs.rules.Hyphens
com.fs.rules.Indentation
com.fs.rules.KeyDuplicates
com.fs.rules.KeyOrdering
com.fs.rules.LineLength
com.fs.rules.NewLineAtEndOfFile
com.fs.rules.NewLines
com.fs.rules.OctalValues
com.fs.rules.QuotedStrings
com.fs.rules.TrailingSpaces
com.fs.rules.Truthy